ffurrer2/extract-release-notes/action.yml
name: 'Extract Release Notes'
description: 'Extract release notes from a "Keep a Changelog" changelog file.'
author: 'Felix Furrer'
branding:
  icon: 'align-left'
  color: 'white'
inputs:
  changelog_file:
    description: 'The input path of the changelog file. Default: `CHANGELOG.md`'
    required: false
    default: 'CHANGELOG.md'
  release_notes_file:
    description: 'The output path of the release notes file (optional).'
    required: false
  prerelease:
    description: '`true` to get release notes from the `[Unreleased]` section. `false` to get release notes for the latest release. Default: `false`'
    required: false
    default: 'false'
outputs:
  release_notes:
    description: 'The escaped release notes.'
runs:
  using: node24
  main: dist/index.js

nymtech/nym-vpn-client/.github/workflows/release-release-artifacts.yml
- name: Extract core changelog
  id: core-changelog
  uses: ffurrer2/extract-release-notes@v2
  with:
    changelog_file: nym-vpn-core/CHANGELOG.md
    # for prereleases, extract the changelog from the [unreleased] section
    prerelease: ${{ inputs.github_release_type != 'release' }}

Programie/SharedWorkflows/.github/workflows/package-zip-release.yml
- id: extract-release-notes
  uses: ffurrer2/extract-release-notes@v1
  with:
    changelog_file: checkout/CHANGELOG.md