ffurrer2/extract-release-notes/action.yml
name: 'Extract Release Notes'
description: 'Extract release notes from a "Keep a Changelog" changelog file.'
author: 'Felix Furrer'
branding:
  icon: 'align-left'
  color: 'white'
inputs:
  changelog_file:
    description: 'The input path of the changelog file. Default: `CHANGELOG.md`'
    required: false
    default: 'CHANGELOG.md'
  release_notes_file:
    description: 'The output path of the release notes file (optional).'
    required: false
  prerelease:
    description: '`true` to get release notes from the `[Unreleased]` section. `false` to get release notes for the latest release. Default: `false`'
    required: false
    default: 'false'
outputs:
  release_notes:
    description: 'The escaped release notes.'
runs:
  using: node24
  main: dist/index.js

StarbreakersNet/metrx-hardware-monitor/.github/workflows/deploy.yml
- name: Extract release notes from CHANGELOG file
  uses: ffurrer2/extract-release-notes@v2
  with:
    changelog_file: CHANGELOG.md
    release_notes_file: release-notes.md

hernancerm/treescope.nvim/.github/workflows/release.yml
- name: Write the release notes
  uses: ffurrer2/extract-release-notes@273da39a24fb7db106a35526c8162815faffd31d # v3.1.0
  with:
    release_notes_file: notes.md

nymtech/nym-vpn-client/.github/workflows/prepare-release-notes.yml
- name: Extract tauri changelog
  id: tauri-changelog
  if: ${{ needs.resolve.outputs.linux == 'true' || needs.resolve.outputs.windows == 'true' }}
  uses: ffurrer2/extract-release-notes@v3
  with:
    changelog_file: nym-vpn-app/CHANGELOG.md
    # for prereleases, extract the changelog from the [unreleased] section
    prerelease: ${{ needs.resolve.outputs.github_release_type != 'release' }}

Linhieng/vs-keymap/.github/workflows/publish-extension.yml
- name: 提取当前版本发布日志
  id: extract-notes
  uses: ffurrer2/extract-release-notes@v2
  with:
    changelog_file: ./CHANGELOG.md # 你的完整日志文件