ffurrer2/extract-release-notes/action.yml
name: 'Extract Release Notes'
description: 'Extract release notes from a "Keep a Changelog" changelog file.'
author: 'Felix Furrer'
branding:
  icon: 'align-left'
  color: 'white'
inputs:
  changelog_file:
    description: 'The input path of the changelog file. Default: `CHANGELOG.md`'
    required: false
    default: 'CHANGELOG.md'
  release_notes_file:
    description: 'The output path of the release notes file (optional).'
    required: false
  prerelease:
    description: '`true` to get release notes from the `[Unreleased]` section. `false` to get release notes for the latest release. Default: `false`'
    required: false
    default: 'false'
outputs:
  release_notes:
    description: 'The escaped release notes.'
runs:
  using: node24
  main: dist/index.js

eclipse/openvsx/.github/workflows/publish-webui.yml
- name: "Extract release notes"
  id: extract-release-notes
  uses: ffurrer2/extract-release-notes@273da39a24fb7db106a35526c8162815faffd31d # v3.1.0
  with:
    changelog_file: "webui/CHANGELOG.md"
    release_notes_file: "webui/RELEASE_NOTES.md"

ffurrer2/extract-release-notes/.github/workflows/ci.yml
- name: Run action
  id: extract-release-notes-10
  uses: ./
  with:
    changelog_file: test/testdata/CHANGELOG_5.md
    release_notes_file: RELEASE_NOTES.md

PhyPiDAQ/PhyPiDAQ/.github/workflows/action_create_release.yml
- name: Extract release notes
  uses: ffurrer2/extract-release-notes@v1
  id: extract-release-notes
  with:
    changelog_file: ReleaseNotes.md

bitmovin/bitmovin-player-flutter/.github/workflows/publish.yml
- name: Extract Changelog
  id: changelog
  uses: ffurrer2/extract-release-notes@v3
  with:
    prerelease: false # Skip the fresh empty Unreleased section on the tag.