ffurrer2/extract-release-notes/action.yml
# SPDX-License-Identifier: MIT
name: 'Extract Release Notes'
author: 'Felix Furrer'
description: 'Extract release notes from a "Keep a Changelog" changelog file.'
inputs:
  changelog_file:
    description: 'The input path of the changelog file.'
    required: false
    default: 'CHANGELOG.md'
  release_notes_file:
    description: 'The output path of the (optional) release notes file.'
    required: false
outputs:
  release_notes:
    description: 'The escaped release notes.'
runs:
  using: 'node12'
  main: 'dist/index.js'

lathanm/cray-product-catalog/.github/workflows/create-release.yml
- name: Extract release notes
  id: extract-release-notes
  uses: ffurrer2/extract-release-notes@v1.10.0
  with:
    changelog_file: CHANGELOG.md
    release_notes_file: release_notes