ffurrer2/extract-release-notes/action.yml
# SPDX-License-Identifier: MIT
name: 'Extract Release Notes'
author: 'Felix Furrer'
description: 'Extract release notes from a "Keep a Changelog" changelog file.'
inputs:
  changelog_file:
    description: 'The input path of the changelog file.'
    required: false
    default: './CHANGELOG.md'
  release_notes_file:
    description: 'The output path of the (optional) release notes file.'
    required: false
outputs:
  release_notes:
    description: 'The escaped release notes.'
runs:
  using: 'docker'
  image: 'Dockerfile'

ffurrer2/extract-release-notes/.github/workflows/it.yml
- name: Self test
  id: extract_release_notes
  uses: ffurrer2/extract-release-notes@master
  with:
    changelog_file: test/resources/CHANGELOG_1.md
    release_notes_file: ./RELEASE_NOTES.md

ffurrer2/extract-release-notes/.github/workflows/it.yml
- name: Self test
  id: extract_release_notes
  uses: ffurrer2/extract-release-notes@master
  with:
    changelog_file: test/resources/CHANGELOG_3.md

ffurrer2/extract-release-notes/.github/workflows/it.yml
- name: Self test
  id: extract_release_notes
  uses: ffurrer2/extract-release-notes@master
  with:
    changelog_file: test/resources/CHANGELOG_2.md

extrawurst/gitui/.github/workflows/changes.yml
- name: Extract release notes
  id: extract_release_notes
  uses: ffurrer2/extract-release-notes@v1
  with:
    release_notes_file: ./release-notes.txt