ffurrer2/extract-release-notes/action.yml
# SPDX-License-Identifier: MIT
name: 'Extract Release Notes'
author: 'Felix Furrer'
description: 'Extract release notes from a "Keep a Changelog" changelog file.'
inputs:
  changelog_file:
    description: 'The input path of the changelog file.'
    required: false
    default: 'CHANGELOG.md'
  release_notes_file:
    description: 'The output path of the (optional) release notes file.'
    required: false
outputs:
  release_notes:
    description: 'The escaped release notes.'
runs:
  using: 'node12'
  main: 'dist/index.js'

ffurrer2/extract-release-notes/.github/workflows/it.yml
- name: Self test
  id: extract-release-notes
  uses: ffurrer2/extract-release-notes@master
  with:
    changelog_file: test/testdata/CHANGELOG_1.md

ffurrer2/extract-release-notes/.github/workflows/it.yml
- name: Self test
  uses: ffurrer2/extract-release-notes@master
  with:
    release_notes_file: RELEASE_NOTES.md

ffurrer2/extract-release-notes/.github/workflows/it.yml
- name: Self test
  id: extract-release-notes
  uses: ffurrer2/extract-release-notes@master
  with:
    changelog_file: test/testdata/CHANGELOG_1.md
    release_notes_file: RELEASE_NOTES.md

ffurrer2/extract-release-notes/.github/workflows/it.yml
- name: Self test
  id: extract-release-notes
  uses: ffurrer2/extract-release-notes@master
  with:
    changelog_file: test/testdata/CHANGELOG_2.md