ffurrer2/extract-release-notes/action.yml
name: 'Extract Release Notes'
description: 'Extract release notes from a "Keep a Changelog" changelog file.'
author: 'Felix Furrer'
branding:
  icon: 'align-left'
  color: 'white'
inputs:
  changelog_file:
    description: 'The input path of the changelog file. Default: `CHANGELOG.md`'
    required: false
    default: 'CHANGELOG.md'
  release_notes_file:
    description: 'The output path of the release notes file (optional).'
    required: false
  prerelease:
    description: '`true` to get release notes from the `[Unreleased]` section. `false` to get release notes for the latest release. Default: `false`'
    required: false
    default: 'false'
outputs:
  release_notes:
    description: 'The escaped release notes.'
runs:
  using: node24
  main: dist/index.js

ROKT/rokt-ux-helper-ios/.github/workflows/release-publish.yml
- uses: ffurrer2/extract-release-notes@273da39a24fb7db106a35526c8162815faffd31d # v3.1.0
  id: extract-release-notes
  with:
    changelog_file: CHANGELOG.md

nymtech/nym-vpn-client/.github/workflows/prepare-release-notes.yml
- name: Extract apple changelog
  id: apple-changelog
  if: ${{ needs.resolve.outputs.macos == 'true' || needs.resolve.outputs.ios == 'true' }}
  uses: ffurrer2/extract-release-notes@v3
  with:
    changelog_file: nym-vpn-apple/CHANGELOG.md
    # for prereleases, extract the changelog from the [unreleased] section
    prerelease: ${{ needs.resolve.outputs.github_release_type != 'release' }}

Qilletni/QilletniToolchain/.github/workflows/release.yml
- name: Extract release notes
  uses: ffurrer2/extract-release-notes@v2
  with:
    changelog_file: CHANGELOG.md
    release_notes_file: RELEASE_NOTES.md
    prerelease: ${{ needs.check-version.outputs.is_snapshot }}

MrCrystAll/RLGym-GUI/.github/workflows/release.yml
- name: Extract release notes
  uses: ffurrer2/extract-release-notes@v3
  with:
    changelog_file: rlgym-app/CHANGELOG.md
    release_notes_file: release_notes.md